# SmartClinicSolution

./: README.md  SmartClinicSolution.sln  project report and Screenshots.docx
SmartClinic/: MigrationScript_v2.sql  Program.cs  SmartClinic.csproj  appsettings.json
SmartClinic/Components/: App.razor  Routes.razor  _Imports.razor
SmartClinic/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SmartClinic/Components/Layout/: MainLayout.razor  NavMenu.razor
SmartClinic/Components/Pages/: AddDoctor.razor  AdminDashboard.razor  AdminPatientHistory.razor  AdminRevenue.razor  Appointments.razor  BookAppointment.razor  ChangePassword.razor  Consultation.razor  Dashboard.razor  DashboardRouter.razor  DoctorDashboard.razor  DoctorProfile.razor  Doctors.razor  EditDoctor.razor  Home.razor  Login.razor  ManageDoctors.razor  ManagePatients.razor  ManageSpecialties.razor  MyPatients.razor  MySchedule.razor  PatientHistory.razor  PatientProfile.razor  Prescriptions.razor  Register.razor  SetupDoctor.razor  SymptomChecker.razor  Timeline.razor
SmartClinic/Data/: ApplicationDbContext.cs
SmartClinic/Models/: AppUser.cs  Appointment.cs  Doctor.cs  Prescription.cs  PrescriptionMedicine.cs  Review.cs  Specialty.cs  SymptomResult.cs
SmartClinic/Properties/: launchSettings.json
SmartClinic/Services/: AppointmentService.cs  DoctorService.cs  Placeholder.cs
SmartClinic/wwwroot/: clinic.css
(+42 files in other folders)
